<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    .sachin p{
        color: white;
        background-color: black;
    }

</style>

<body>
    <div class="sachin">
        <p>➢BLOG<br>Being an computer science graduate,my<br> objective would include application of my<br> knowledge,which would 
            ultimately <br>enable organizations and me to fulfill the<br> respective goals.Apart from this,I would<br> always be a part of all 
            time learning and inspiring<br> team whose purpose would lead to continuous<br> improvement of the corporation.</p>
    </div>
</body>

</html>